<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AJAX/Fetch</title>
</head>
<body>

    <div>Page loaded: <span class="page-loaded"></span></div>

    <h1>Ajax/Fetch</h1>
    
    <section>
        <h2>HTML Ajax/Fetch Sample</h2>
        <div class="html-placeholder">
        
        </div>
        <button class="get-ajax-html">Get Ajax Html</button>
        <button class="fetch-html">Fetch Html</button>
    </section>

    <section>
        <h2>JSON Ajax/Fetch Sample</h2>
        <div>Client name: <span class="client-name"></span></div>
        <div>Account balance: <span class="account-balance"></span></div>
        <button class="get-ajax-json">Get Ajax Json</button>
        <button class="fetch-json">Fetch Json</button>
    </section>

    <section>
        <h1>Form Sample</h1>
        <form class="login-form">
            <label>
                Name: <input type="text" name="name">
            </label>
            <br>
            <label>
                Password: <input type="password" name="password">
            </label>
            <br>
            <input type="submit">
        </form>
    </section>

    <script src="js/index.js"></script>
</body>
</html>